<Solution>
  <Folder Name="/src/">
    <Project Path="src/UnitConversion.API/UnitConversion.API.csproj" />
    <Project Path="src/UnitConversion.Application/UnitConversion.Application.csproj" />
    <Project Path="src/UnitConversion.Domain/UnitConversion.Domain.csproj" />
    <Project Path="src/UnitConversion.Infrastructure/UnitConversion.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/UnitConversion.Tests/UnitConversion.Tests.csproj" />
  </Folder>
</Solution>
